\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures de données}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conteneurs de noeuds de Patricia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noeuds laissés lors d'une suppression "naïve"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrage des Hybride}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conversions Hybride, Patricia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fusions de Patricia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexité des fonctions de Trie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance de l'implémentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualisation des structures de données}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TrieHybride sans équilibrage (à gauche) et avec équilibrage (à droite). Les flêches bleues, vertes, rouges représentent respectivement des liens gauche, centre, droite. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La structure de donnée TriePatricia peut être plus compacte (ici seulement 15 noeuds).}}{5}}
